# This is an example of a .env file for JosefsFastAPITemplate (jfat) which can be used for the development.
# Copy the content of this file to a .env and fill in the values as needed.
# Make sure to not expose sensitive information in your .env file.
# !! Do not use this file in production !!

ENVIRONMENT=DEV
DEBUG=True
TESTING=True

BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4
IS_ALLOWED_CREDENTIALS=True
STATIC_FILE_DIRECTORY=static
ALLOWED_ORIGIN_FRONTEND_LOCALHOST_DEFAULT=http://localhost:3000
ALLOWED_ORIGIN_FRONTEND_LOCALHOST_CUSTOM=http://127.0.0.1:3000
ALLOWED_ORIGIN_FRONTEND_DOCKER=http://0.0.0.0:3001
ALLOWED_ORIGIN_FRONTEND_PRODUCTION=http://0.0.0.0:3001
ALLOWED_METHOD_1=*
ALLOWED_HEADER_1=*

# Database - Postgres
POSTGRES_DEV_DB=jfat_dev_db
POSTGRES_DB=jfat_dev_db
POSTGRES_TEST_DB=jfat_test_db
POSTGRES_PASSWORD=postgres13240!
POSTGRES_PORT=5432
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres
API_TOKEN=jfatmlpj-api1-ml13-poke-2x359u3ss63a
AUTH_TOKEN=jfatmlpj-api1-ml23-poke-2x359u3ss63a
OAUTH2_TOKEN_URL=/api/v1/auth/token
POSTGRES_ECHO=True

# This is the host for Docker Postgres Image in docker-compose.yaml
POSTGRES_DEV_HOST=jfat_dev_db_host
POSTGRES_TEST_HOST=jfat_test_db_host
POSTGRES_URI={POSTGRES_SCHEMA}://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}

# Database - SQLAlchemy
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_MAX_OVERFLOW=20
IS_DB_ASYNC_DRIVER=True
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True

# JWT Token
JWT_SECRET_KEY=
JWT_SUBJECT=header
JWT_TOKEN_PREFIX=
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=23
JWT_DAY=6

# Hash Functions
BCRYPT_HASHING_ALGORITHM=bcrypt
ARGON2_HASHING_ALGORITHM=argon2
SHA256_HASHING_ALGORITHM=sha256_crypt
SHA512_HASHING_ALGORITHM=sha512_crypt
HASHING_SALT=joseffastapitemplate
PWD_ALGORITHM_LAYER_1=bc
PWD_ALGORITHM_LAYER_2=a2

# Codecov (Login to Codecov and get your TOKEN)
CODECOV_TOKEN=

# AWS S3
AWS_S3_BUCKET=
AWS_IAM_USERNAME=
AWS_IAM_ARN=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SERVICE_NAME=
AWS_SERVICE_REGION=eu-central-1


# Mailing
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=
MAIL_TLS=True
MAIL_SSL=True
MAIL_DEBUG=False
MAIL_USE_CREDENTIALS=True
