name: Docker Image CI

on:
  push:
    branches: ["*"]

#   pull_request:
#     branches: ["trunk"]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - name: Create env file
        run: |
          # Get the values from the secret and format them as KEY=value lines
          echo "${{ secrets.ENV_VALUES }}" | tr '\n' '\n' > .env

      - name: Print .env file path and content
        run: |
          echo "Path to .env file: $(pwd)/.env"
          cat .env

      - name: Check if .env file exists
        run: |
          if [ -e .env ]; then
            echo ".env file exists."
          else
            echo "Error: .env file not found."
            exit 1
          fi

      - uses: actions/checkout@v3
      - name: Build with docker-compose
        run: docker-compose --env-file .env build
