name: Docker Image CI

on:
  push:
    branches: ["*"]

#   pull_request:
#     branches: ["trunk"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build with docker-compose
        run: docker-compose build
