name: Docker Image CI

on:
  push:
    branches: ["*"]

#   pull_request:
#     branches: ["trunk"]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - name: Create env file
        run: |
          echo "${{ secrets.ENV_VALUES }}" > .env

      - name: Debugging
        run: |
          pwd
          ls -la

      - name: Check file permissions
        run: stat .env

      - name: Print .env file content
        run: cat .env

      - uses: actions/checkout@v3
      - name: Build with docker-compose
        run: docker-compose --env-file .env build
